# Tasker-App

./: README.md
Tasker/: Dockerfile  dependency-reduced-pom.xml  main.yml  pom.xml
Tasker-Frontend/: Dockerfile  package-lock.json  package.json
Tasker-Frontend/public/: index.html
Tasker-Frontend/src/: App.js  index.css
Tasker-Frontend/src/components/: AddTask.js  Button.js  Header.js  Task.js  Tasks.js
Tasker-Frontend/src/components/__test__/: Button.test.js
Tasker-Frontend/src/components/__test__/__snapshots__/: Button.test.js.snap
Tasker/src/main/java/com/project/tasker/: MyConfiguration.java  MyService.java
Tasker/src/main/java/com/project/tasker/core/: Task.java
Tasker/src/main/java/com/project/tasker/dao/: AbstractDAO.java  TaskDao.java
Tasker/src/main/java/com/project/tasker/resource/: TaskResource.java
Tasker/src/test/java/com/project/: RestfulAPITest.java
